html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color: white;
}
nav{
    padding: 3%;
    box-shadow: 0px 0px 6px 1px rgb(195, 195, 195);
    z-index: 900;
}
.navbar-brand{
    font-size: 200%;
}
a{
    color: black !important;
    text-decoration: none !important;
}
/* HOME SECTION CSS */
#home{
    height: 100vh;
    display: flex;
    flex-direction: row;
}
#section1{
    width: 100%;
    height: 80vh;
    margin-top: 12vh;
    position: absolute;
    overflow: hidden;
    display: flex;
    
    
}
#section1 h2{
    float: right;
    margin-left: 10%;
    margin-top: 7%;
    width: 55%;
    font-size: 350%;
    z-index: 800;
}
#section1 h1{
    position: absolute;
    font-family: 'Archivo Black', sans-serif;
    top: 0;
    right: 0;
    width: 40%;
    line-height: 95%;
    height: 80vh;
    background: #fff;
    color: #000;
    font-size: 1700%;
    text-align: center;
    mix-blend-mode: screen;
    font-weight: 900;
    

}
/* TO CHANGE TO DARK MODE: */
    /* #section1 h1{
        background: black;
        color: white;
        mix-blend-mode: darken;
    } */
/* IT SHOULD HAVE THESE PROPERTIES WHEN SWITCHED TO DARK MODE */

#section1 video{
    object-fit: cover;
    right: 0;
    position: absolute;
    width: 40%;
}
@media (max-width:991px){
    #section1 h1{
        font-size: 1000%;
        line-height: 80%;
    }
}
/* HOME SECTION CSS ENDS*/







/* TESTIMONIALS CSS */
#test{
    height: 80vh;
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}
.cards{
    position: relative;
    width: 430px;
    height: 330px;
    display: flex;
    margin: 30px;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    padding: 20px 20px 20px 40px;
    color: white;
    box-shadow: 0px 0px 12px 3px rgb(170, 170, 170);
}
#luke{
    background: linear-gradient(135deg,#0077B6,#00B4D8);
}
#poe{
    background: linear-gradient(135deg,#0063c0,#90E0EF);
}
.cards h2{
    color: black;
    font-weight: bolder;
}
.cards img{
    position: absolute;
    bottom: 0;
    left: 45%;
    transform: translateX(-50%);
    transition: 0.5s;
    height: 350px;
}
.cards:hover img{
    left: 75%;
    height: 400px;
}
.review{
    position: relative;
    width: 60%;
    transition: 0.5s;
    opacity: 0;
    left: 20%;
}
.cards:hover .review{
    left: 0%;
    opacity: 1;
}

@media(max-width:991px){
    .cards{
        position: relative;
        width: 330px;
        max-width: 430px;
        transition: 0.5s;
        align-items: flex-start;
        padding: 25px;
    }
    .cards:hover {
        height: 430px;
    }
    .cards:hover img{
        left: 45%;
        height: 300px;
        bottom: -5%;
    }
    #poe:hover img{
        left: 45%;
        height: 300px;
        bottom: -8%;
    }
    .review{
        width: 100%;
        left: 0%;
    }
}
@media(max-width:420px){
    .cards{
        padding: 20px;
    }
    .cards:hover img{
        height: 250px;
    }
}
/* TESTIMONIALS CSS ENDS*/