<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.slidecontainer {
  position: relative;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 45px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
@media(max-width:791px){
    .prev,
    .next {
        font-size: 30px;
        padding: 12px;
    }
}
@media(max-width:551px){
    .prev,
    .next {
        font-size: 22px;
        padding: 10px;
    }
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="slidecontainer">
    <div class="mySlides">
        <video autoplay muted loop src="clipone.mp4" type="video/.mp4" style="width: 100%;"></video>
    </div>

    <div class="mySlides">
        <video autoplay muted loop src="videoplayback.mp4" type="video/.mp4" style="width: 100%;"></video>
    </div>

    <div class="mySlides">
        <video autoplay muted loop src="clipone.mp4" type="video/.mp4" style="width: 100%;"></video>    
    </div>
    
    <div class="mySlides">
        <video autoplay muted loop src="clipone.mp4" type="video/.mp4" style="width: 100%;"></video>
    </div>

    <div class="mySlides">
        <video autoplay muted loop src="clipone.mp4" type="video/.mp4" style="width: 100%;"></video>
    </div>
    
    <div class="mySlides">
        <video autoplay muted loop src="clipone.mp4" type="video/.mp4" style="width: 100%;"></video>
    </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>


 </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  
  slides[slideIndex-1].style.display = "block";

}
</script>
    
</body>
</html>
